GameView.xaml

<Page
    x:Name="gamePage"
    x:Class="Soul_Detective.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soul_Detective"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerPressed="GamePage_PointerPressed" SizeChanged="gamePage_SizeChanged" Background="Black">

    <VisualStateManager.VisualStateGroups >

        <VisualStateGroup CurrentStateChanged="{x:Bind NarrowVisual}">

            <VisualState>

                <VisualState.StateTriggers>

                    <AdaptiveTrigger MinWindowWidth="720"/>

                </VisualState.StateTriggers>

                <VisualState.Setters >

                    <!--<Setter Target="Img.Visibility" Value="Collapsed"></Setter>-->

                </VisualState.Setters>

            </VisualState>

            <VisualState>

                <VisualState.StateTriggers>

                    <AdaptiveTrigger MinWindowHeight="200">

                    </AdaptiveTrigger>

                </VisualState.StateTriggers>

                <VisualState.Setters >

                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="gameGrid" Loaded="GameGrid_Loaded" SizeChanged="GameGrid_SizeChanged">

        <MediaElement x:Name="BkMedia" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" IsLooping="False"/>
        <Image x:Name="BkImage" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" Visibility="Collapsed"/>
        <Image x:Name="TextBar" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="1280" Height="360" FocusVisualPrimaryBrush="Black" Source="/Assets/UI/textbar.png"/>


        <TextBlock x:Name="_Name" HorizontalAlignment="Left" Margin="93,566,0,0" Text="未知" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="28" FontFamily="Arial Black" FocusVisualPrimaryBrush="#FF353232" RequestedTheme="Light">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C566"/>
                    <GradientStop Color="#FFF61717" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="_Text" HorizontalAlignment="Left" Margin="151,611,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="1071" Height="57" FontSize="20" Foreground="#FF909090"/>
        <Button x:Name="_Save" Content="" Margin="746,685,0,0" VerticalAlignment="Top" Height="25" Width="95" Style="{StaticResource ImageButtonStyle}" Click="_Save_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/UI/SAVE.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="_Load" Content="" Margin="879,685,0,0" VerticalAlignment="Top" Height="25" Width="95" Style="{StaticResource ImageButtonStyle}" Click="_Load_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/UI/LOAD.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_ToTitle" Content="" Margin="1068,685,0,0" Height="25" Width="64" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" Click="ToTiitle_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/UI/TITLE.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
